spring.datasource.url=jdbc:postgresql://localhost:5432/chamadosdb
spring.datasource.username=mateus
spring.datasource.password=mateus123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
